{
  "name": "datatirze",
  "version": "1.0.0",
  "description": "Sistema Datatirze com formulario e dashboard",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "pesquisa:install": "cd pesquisa-datatirze-2026/frontend && npm install",
    "pesquisa:build": "cd pesquisa-datatirze-2026/frontend && npm run build",
    "pesquisa:dev": "cd pesquisa-datatirze-2026/frontend && npm run dev"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "multer": "^2.1.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.13.1",
    "xlsx": "^0.18.5"
  }
}
